<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/main_search_delete_item_status"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="CHeck"
            android:id="@+id/main_search_delete_item_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="?attr/actionBarSize"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="Check"
            android:id="@+id/main_search_delete_item_content"/>
    </LinearLayout>

</LinearLayout>