<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/Theme.AppCompat.Light"
            android:id="@+id/myToolbar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/app_name_main_search"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_box_24dp"
                        android:elevation="4dp"
                        android:id="@+id/add_item"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list_24dp"
                        android:elevation="4dp"
                        android:id="@+id/category_list"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search your word here!"
                        android:textColorHint="#cccccc"
                        android:backgroundTint="#ffffff"
                        android:id="@+id/search_box">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/colorPrimary"
                android:id="@+id/list_item_footer">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/daily_summary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/today_item_added"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text=" item(s) added today"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_summary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/total_item_number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text=" items in total"/>
                </LinearLayout>
            </RelativeLayout>
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:groupIndicator="@null"
                android:id="@+id/main_search_the_list"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/main_search_search_list">
            </ListView>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
